@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <style>
            * {
                font-family: monospace;
                box-sizing: border-box;
            }
            body {
              margin: 0;
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
            }
            input {
                width: 100%;
            }
            input[type=submit] {
                font-family: monospace !important;
                background: #eeeeee;
                border: none;
            }
            td {
                padding: 0 4px;
            }
            select {
                font-family: monospace !important;
                background: white;
                border: none;
            }
            #routes {
              margin: auto;
            }
        </style>
    </head>
    <body>
        @content
    </body>
</html>
